{
    "urls": {
        "Sample album": "http://qd.ieprint.cc/#/huace",
        "Color box/Pill box": "http://qd.ieprint.cc/#/caihe",
        "Tag": "http://qd.ieprint.cc/#/diaopai",
        "Desk calendar": "http://qd.ieprint.cc/#/taili",
        "Corrugated box": "http://qd.ieprint.cc/#/waleng"
    }
}